<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: aquamarine;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 1rem;
            padding: 0;

        }

        .main-header__item a {
            text-decoration: none;
            color: brown;
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: rgba(3, 30, 51, 0.788);
            font-weight: 600;
            padding: 0.5rem;
            border: 1px solid red;
            border-radius: 10%;
            box-shadow: 2px 2px rgb(228, 141, 10);
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid aquamarine;
            font: inherit;
            border-radius: 2px;
        }

        button {
            margin-top: 0.3rem;
            font: inherit;
            border: 1px solid aquamarine;
            color: #000;
            background: rgb(226, 213, 213);
            border-radius: 3px;
            cursor: pointer;
            padding: 0.5rem;
        }

        button:hover,
        button:active {
            background-color: purple;
            color: white;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/">Shop</a>
                </li>
                <li class="main-header__item">
                    <a href="/admin/add-product" class="active">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/admin/add-product" method="post" class="product-form">

            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>